{
  "name": "my-books",
  "version": "1.0.0",
  "description": "",
  "types": "module",
  "scripts": {
    "dev": "serverless offline"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.585.0",
    "@aws-sdk/lib-dynamodb": "^3.585.0",
    "dynamoose": "^4.0.4",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^14.4.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "serverless-dynamodb-local": "^0.2.40"
  }
}
